name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  exec-path:  # id of input
    description: 'Path to executable for running tests'
    required: true
  report-path:
    description: 'Output path to report'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
